# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tarea Mapa' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tarea Mapa
	pod 'GoogleMaps', '4.0.0'
	pod 'Alamofire'

  target 'Tarea MapaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Tarea MapaUITests' do
    # Pods for testing
  end

end
